/*
题目描述
N阶楼梯上楼问题：一次可以走两阶或一阶，问有多少种上楼方式。（要求采用非递归）

输入描述:
输入包括一个整数N,(1<=N<90)。

输出描述:
可能有多组测试数据，对于每组数据，
输出当楼梯阶数是N时的上楼方式个数。

示例1
输入
4

输出
5

思路：
按格式输入->找DP方程->按格式输出
dp[i]=dp[i-1]+dp[i-2]

@author:JeriYang
@time:2019

*/

#include<stdio.h>
int main(){
    int n;
    int F[90];
    while(scanf("%d",&n)!=EOF){
        F[1]=1,F[2]=2;             //一个台阶 两个台阶可能的走法
        for(int i=3;i<=n;i++){
            F[i]=F[i-1]+F[i-2];//对每一个大于2的数n 可以通过两步上n也可以通过一步上n
        }
        printf("%d",F[n]);
    }
    return 0;
     
}