/*
%运算符
例题：
守形数
时间限制：1秒  空间限制：65536K
守形数是这样一种整数，它的平方的低位部分等于它本身。 
比如25的平方是625，低位部分是25，因此25是一个守形数。 编一个程序，判断N是否为守形数。 

输入描述:
	输入包括1个整数N，2<=N<100。

输出描述:
	可能有多组测试数据，对于每组数据，
	输出"Yes!”表示N是守形数。
	输出"No!”表示N不是守形数。

示例1
输入
25
4
输出
Yes!
No!

@author:JeriYang
@time:2018
*/

#include<stdio.h>

int main()
{
    int N;   //输入
    int pow；//平方
    int i;   //除数
    //1. 多组数据输入
    while(scanf("%d",&N) != EOF)
    {
        pow = N*N;
        //2. 分类取除数 2<=N<100，所以只存在一位数，或者两位数
        if(2<=N && N<=9) i=10;  //分界：9*9 = 81，一位数情况
        else i=100;  //10*10=100，两位数情况

        //3. 判断是否为守形数
        if((pow - N) % i == 0) printf("Yes!\n");
        else printf("No!\n");
    }
    return 0;
}