/*
数位拆解
例题：
特殊乘法
时间限制：1秒   空间限制：65536K

写个算法，对2个小于1000000000的输入，求结果。 
特殊乘法举例：123 * 45 = 1*4 +1*5 +2*4 +2*5 +3*4+3*5 

输入描述:
	两个小于1000000000的数

输出描述:
	输入可能有多组数据，对于每一组数据，输出Input中的两个数按照题目要求的方法进行运算后得到的结果。

示例1
输入
123 45
输出
54

@author:JeriYang
@time:2018
*/

#include<stdio.h>
 
int main()
{
    char str1[11], str2[11]; //符合题意：小于1000000000的数
    //1. 多组数据输入
    while(scanf("%s%s",str1,str2) != EOF)
    {
        int sum = 0; //结果
        //2. 数位拆分计算
        for(int i = 0; i < str1[i] != 0; ++i)  //以0判断结束
            for(int j = 0; j < str2[j]  != 0; ++j)
                sum += (str1[i]-'0')*(str2[j]-'0');
        //3. 打印结果
        printf("%d\n", sum);
    }
 
    return 0;
}