/*
质因数的个数
时间限制：1秒    空间限制：65536K

求正整数N(N>1)的质因数的个数。 相同的质因数需要重复计算。如120=2*2*2*3*5，共有5个质因数。 
输入描述:
	可能有多组测试数据，每组测试数据的输入是一个正整数N，(1<N<10^9)。

输出描述:
	对于每组数据，输出N的质因数的个数。

示例1
输入
120
输出
5
=======================
思路：
降低时间复杂度：sqrt(N)<10^5
多组数据输入->遍历0至sqrt(N)，每次整除该数，直到遍历完->输出

@author:JeriYang
@time:2018
*/
#include <stdio.h>
#include <math.h>

int main(){
    long N=0;  //定义输入
    //1.多组数据输入
    while(scanf("%ld",&N) != EOF){        
		int count=0;  //计数初始化
		long bound = sqrt(N);  //计算素数边界
		//2.添加素数
		for(long j=2; j <= bound; j++){  //不用判断素数，但一定要由小到大这样可以不用判断素数
			while(N%j==0){   //对每个数进行取余，若能整除则+1
				N=N/j;       //更新被除数
				count++;     //计数加1
			}
			if(N < j) break; //如果被除数小于除数，跳出，没有必要继续增大除数
			if(N <= 1)break; //小于等于1，跳出
		}
        if(N>1)count++;          //本身为质数
        printf("%d\n",count);    //3.输出结果
	}
    return 0;
}

/*举例：N=120
120%2(count=1)  N=60 j=2
60%2(count=2)   N=30 j=2
30%2(count=3)   N=15 j=2
15%2(j++)       N=15 j=3
15%3(count=4)   N=5  j=3
5%3(j++)        N=5  j=4
5%4(j++)        N=5  j=5
5%5(count=5)    N=1  j=5
N<j跳出
且A<=1
输出5
*/

/*
练习题：
整除问题(2011上交计算机)
时间限制：1秒   空间限制：65536K

给定n，a求最大的k，使n！可以被a^k整除但不能被a^(k+1)整除。 
输入描述:
	两个整数n(2<=n<=1000)，a(2<=a<=1000)

输出描述:
	一个整数.
示例1
输入
6 10
输出
1
*/