/*
二分求幂：
例题：
人见人爱A^B(快速幂)
描述：
求A^B的最后三位数表示的整数。说明：A^B的含义是“A的B次方”。

输入：
	输入数据包含多个测试实例，每个实例占一行，由两个正整数A和B组成（1<=A,B<=10000），如果A=0, B=0，则表示输入数据的结束，不做处理。

输出：
	对于每个测试实例，请输出A^B的最后三位表示的整数，每个输出占一行。

样例输入：
2 3
12 6
6789 10000
0 0

样例输出：
8
984
1

思路：
多组数据输入->二分求幂，每次只取后三位数->按格式输出

@author:JeriYang
@time:2018
*/

#include<stdio.h>
int main()
{
    int a,b;   //输入A和B
    while(scanf("%d %d",&a,&b)!=EOF && (a!=0 && b!=0)){  //1.多组数据输入，且判断退出条件
		int ans=1; //初始化结果为1
        while(b!=0){
        	if(b%2 == 1){
	        	ans = ans*a;    //结果累乘a
	        	ans = ans%1000; //2.1 保留后三位，防止overflow        		
        	}
			b = b / 2;    //2.2 二分求幂
			a = a * a;    //求下一位的a
			a = a % 1000; //取余求a的后三位
        }
        printf("%d\n",ans);//3.输出结果 
    }
    return 0;
}